/* Minimalistische Internationalisierung, aehnlich i18n - (C) JoEmbedded.de
Fuer Details siehe JoEmDash. Dies hier ist nur eine lokale Variante ohne exports

Es gibt 2 Moeglichkeiten Texte zu uebersetzen:
1a.) Attribut 'll' in div/span oder irgendenen anderen HTML-Tag setzen
  z.B. <span ll="welcome">(Welcome to LTX!)</span> wuerde dann den innerHTML durch 'Welcom...'/'Willkommen...' ersetzen

1b.) Attribut 'llt' in einem Tag setzt nur den 'title', sonst nix

1c.) Attribut 'llp' in einem Tag setzt nur den 'placeholder'.

2.) Per Funktion ll(), z.B.  ll('driverversions') dynamisch generiet (via JS)

Wichtig: Die dynamischen Texte werden erst beim Seitenupdate aktualisiert.
Die Üebersetzungstabelle ist aber fuer beide Mglk. verwendbar.
Es ist möglich, keys auch mehrfach zu verwenden (quasi mixed), dann in Teil 1 eintragen.

Die Anzahl der extern verfuegbaren Sprachen in i18_availLang = [] eintragen
*/

  // Locale translations. Sucht alle Elemente mit Attribut ll='ident' mit "ident":"Inhalt" , auch in Bloecken
  const version = 'V0.16 / 11.10.2024' // global
  // List of available Languages (CaseIndependent):
  const i18_availLang = ['EN - English', 'DE - Deutsch']    // global - evtl. zum Fuellen eines select verwenden
  const i18_defaultLang = 'en'   // Fallback/Default (Lowercase)
  let i18_currentLang = 'en' // (Lowercase)

  const translations = {
    // EN
    en: {
      // Teil 1: JS-generierte Texte ll('key') und mixed
      "adminrights": "Administrator rights",
      "limitedrights": "Limited rights",
      "positionview": "Position view",
      "age": "Age",
      "newmult": "new",
      "linesdata": "Lines&nbsp;data",
      "guestdevice": "Guest&nbsp;device",
      "user": "User",
      "rawdata": "Row data",
      "legacydata": "Legacy data",
      "serversettings": "Server settings",
      "loggersettings": "Device settings",
      "information": "Information",
      "messages": "Messages",
      "cleardata": "Clear data",
      "warnings": "Warnings",
      "errors": "Errors",
      "alerts": "Alerts",
      "invalidparam": "Parameter invalid",
      "cellpositionfrom": "Cell/GNSS Position from",
      "lastupdated": "Last updated",
      "lastcontact": "Last contact",
      "lastcontactpending": "Last contact incomplete or pending!",
      "reason":"Reason",
      "devicetype": "Device type",
      "activedays": "Active days",
      "totaldata": "Total data (up/down in kB)",
      "averagedata": "Average data (up/down in kB/day)",
      "todaybytes": "Today (up/down in bytes)",
      "connectionstotal": "Connections (total/OK)",
      "quotadays": "Quota (Days/Lines)",
      "push": "Push",
      "notset": "(NOT SET)",
      "bootloaderwarn": "WARNING: Bootloader Release unknown!",
      "firmware": "Firmware",
      "disksize": "Disk (size/available in kB)",
      "mainlogfile": "Main logfile entries",
      "connectionlogfile": "Connection logfile entries",
      "resetalarms": "Reset alerts",
      "resetwarnings": "Reset warnings",
      "reseterrors": "Reset errors",
      "checkbox16": "16",
      "checkbox32": "32",
      "checkbox64": "64",
      "checkbox128": "128",
      "newmeasure": "Start new measure",
      "accessdetails": "Access information",
      "accesshardware": "Access device settings",
      "accessserver": "Access server settings",
      "hkbattery": "HK Battery",
      "hktemperature": "HK Temperature",
      "hkhumidity": "HK Humidity",
      "hkpercent": "HK Percent",
      "hkbaro": "HK Baro",
      "recordon": "Record ON",
      "valuecache": "Value from cache",
      "checkalarms": "Check alerts",
      "ringmemory": "Ring Memory (recommended)",
      "notwatched": "Not watched",
      "battery25p": "&lt 25%",
      "battery50p": "&lt 50%",
      "netoff": "Net OFF (!)",
      "nettransfer": "ON only for Transfer",
      "netsmart": "Smart ON/OFF",
      "netonline": "Stay ONLINE",
      "retryoff": "Off (No Retries)",
      "retryforalarms": "Retries for ALARMS)",
      "retryforall":  "Retries for All",
      "totaltransfers": "Total transfers",
      "totallines": "Total lines data",
      "linesindatabase": "Lines data (in database)",
      "lastseen": "Last seen",
      "lastchange": "Last change",
      "firstseen": "First seen",
      "parameteronserver": "Parameter on server ('Cookie')",
      "serverchanges": "Server-Setup changes",
      "saved": "saved",
      "copied": "Copied to Clipboard",
      "dontforgettoken": "Don't forget to 'SAVE CHANGES'",
      "infocap": "INFO",
      "errorcap": "ERROR",
      "unknown": "(unknown)", 
      "errordevnumber": "Internal: Inconsistent Number of Devices",
      "nodata": "(no data)",
      "messages": "Messages",
      "invalidlatlon": "Invalid Latitude/Longitude/Accuracy Format",
      "saveposition": "Save position",
      "clearposition": "Clear position",
      "nowsaved": "Now (Saved)",
      "nowcleared": "Now (Cleared)",
      "undefined": "(undefined)",
      "fatalerrorcap": "FATAL ERROR",
      "parameterinvalid": "Parameter File invalid (F)",
      "nochannels": "No. of Channels",
      "info": "Information",
      "addnewchannel": "Adding new Channel",
      "removewaitingparams": "Remove pending Device-Parameters",
      "parameterondevice": "Parameter on Device ('Cookie')",
      "parameterwaiting": "Parameters still waiting for Transfer!",
      "parameterremovewaiting": "Remove pending Parameters",
      "errmeasperiod60": "Measure Period >= 60 sec",
      "errmeasperiod12h": "Measure Period <= 12 hr",
      "errperiodiffset0": "Period Offset < 0",
      "errperiodoffsetbig": "Period Offset >= Period",
      "errinternetperiod0": "Internet Period < 0",
      "errinternetperiodmin": "Internet Period < Period",
      "infofastinternetperiod1": "Fast Internet Period (",
      "infofastinternetperiod2": "s) OK? See Manual for Battery Live.",
      "erralarmperiod0": "Internet Alarm Period < 0",
      "erralarmperiodmax": "Internet Alarm Period < Alarm Period",
      "erralarmperiodmin": "Internet Alarm Period > Internet Period",
      "infofastalertperiod1": "Fast Internet Alarm Period (",
      "infofastalertperiod1": "s) OK? See Manual for Battery Live.",
      "warningcap": "WARNING",
      "warninstronggcap": "STRONG WARNING",
      "recordoff": "Record OFF",
      "warninternetoff": "Internet Transmission set to OFF",
      "infostayonline": "Mode 'Stay ONLINE' OK? See Manual for Battery Live.",
      "warnfloatoffset": "'Offset': must be FLOAT",
      "warnfloatmulti": "'Multi': must be FLOAT",
      "warnfloatalarmhi": "'Alarm High': must be FLOAT",
      "warnfloatalarmlow": "'Alarm Low': must be FLOAT",
      "parameterchanges" : "Parameter Changes",
      "errcontactinvalid": "Contact invalid or Changes not saved",
      "testmessagesent": "Test Message sent to",
      "testcontactnr0": "Test 'Contact #0' from User",
      "errchangesnotsaved": "Changes not saved",

      // Teil 2: HTML-tagged ll='key'
      "welcome": "Welcome to LTX!",
      "hello": "Hello",
      "devices": "Devices",
      "infos":  "Information",
      "menu": "Menu",
      "save": "Save",
      "closemenu": "Close menu",
      "userprofile": "User profile",
      "editprofile" : "Edit your profile",
      "email": "Email",
      "username": "Username",
      "activesince": "active since",
      "addowndevice": "Add own device",
      "addguestdevice": "Add guest device",
      "removedevice": "Remove device",
      "devserversettings": "Server settings",
      "devname": "Name",
      "utcoffset": "UTC Offset (s)",
      "timeoutwarning": "Timeout (h) for warning 'No Contact' ('0' if unused, for minimum value see manual)",
      "timeouterror": "Timeout (h) for error 'No Contact' ('0' if unused, for minimum value see manual)",
      "internalhum": "&nbsp;Internal Humidity &gt; 80%",
      "alerthk": "Alerts for HK values: Battery and/or humidty",
      "cellposition": "Cell/GNSS Position",
      "celllabel": "Automatic cell position update (GNSS update always)",
      "tokenrights": "Rights for guests and token #0",
      "tokenclipboard": "Token to clipboard",
      "newtoken": "New token",
      "contactmail": "Contact #0 (email or number, see manual)",
      "reset": "Reset",
      "lastsent": "Last sent",
      "never": "(never)",
      "testcontact": "Test contact",
      "condition": "Condition (see Manual)",
      "mainparameter": "Main parameter",
      "nameble": "Name (first 11 chars: BLE advertising name)",
      "measurementperiod": "Measurement period",
      "sec": "sec",
      "min": "min",
      "hr": "hr",
      "periodoffset": "Period offset",
      "alarmperiod": "Alert period ('0' if unused)",
      "internetperiod": "Internet period",
      "internetalarmperiod": "Internet alert period ('0' if unused)",
      "configcommand": "Configuration command (79 Chars)",
      "mintemperature": "Minimum internet temperature (&deg;C)",
      "channelnr": "Channel #",
      "channelflags": "Channel flags",
      "unit": "Unit (string)",
      "measoffset": "Offset (Formula: VALUE = (MEASURED * Multi) - Offset )(Float)",
      "measmulti": "Multi (Formula: VALUE = (MEASURED * Multi) - Offset )(Float)",
      "measalerthigh": "Alert High (Alert if VALUE &gt;= High)(Float)",
      "measalertlow": "Alarm Low (Alert if VALUE &lt;= Low)(Float)",
      "showwith": "Show with",
      "secondaryparams": "Secondary parameters",
      "lastsignal": "Last signal",
      "positionoptnever": "Never (manual only)",
      "positionoptweek": "Each Week",
      "positionoptday": "Each Day",
      "positionopthour": "Each Hour",
      "positionopttransmission": "Each Transmission",
      "positionestimate": "Estimate position",
      "latitude": "Latitude (&deg;)(Float)",
      "longtitude": "Longitude (&deg;)(Float)",
      "accuracy": "Accuracy (m)('0' if not available)(Float)",
      "set": "Set",
      "clear": "Clear",
      "showonmap": "Show on map",
      "logfiles": "Log files",
      "mainlog": "Main log",
      "connections": "Connections",
      "systeminfo": "System information",
      "cleardataquestion": "Clear data?",
      "surequestion": "Sure?",
      "cleardatadatabase": "This will clear all Data in Database",
      "warnerralarm": "(Warnings, Errors, Alerts)",
      "removeallinfos": "Remove all information",

      // Teil 3: Title-Tags llt='key'      'errorcap': "FEHLER:"

      "topofpage": "Top of page",
      "endofpage": "End of page",
      "unfolddeviceswithmsgs": "Unfold all devices with messages",
      "logout": "Logout",
      "language": "Language",

      // Teil 4: predefined-Tags llp='key'
      "enterusername": "Enter username",
      "enterpassword": "Enter password",
      "enteremail": "Enter email",
      "notoken": "(none)",
      "entercontact": "Enter contact",
      "entercondition": "Enter condition",

    },

    // DE
    de: {
      // Teil 1: JS-generierte Texte ll('key') und mixed
      "adminrights": "Administratorrechte",
      "limitedrights": "Begrenzte Rechte",
      "positionview": "Positionsanzeige",
      "age": "Alter",
      "newmult": "Neue",
      "linesdata": "Datenzeilen",
      "guestdevice": "Gast-Gerät",
      "user": "Benutzer",
      "rawdata": "Rohdaten",
      "legacydata": "Legacy-Daten",
      "serversettings": "Servereinstellungen",
      "loggersettings": "Gerätekonfiguration",
      "information": "Information",
      "messages": "Meldungen",
      "cleardata": "Daten löschen",
      "warnings": "Warnungen",
      "errors": "Fehler",
      "alerts": "Alarme",
      "invalidparam": "Parameter ungültig",
      "cellpositionfrom": "Zelle-/GNSS-Position von",
      "lastupdated": "Zuletzt aktualisiert",
      "lastcontact": "Letzter Kontakt",
      "lastcontactpending": "Letzter Kontakt unvollständig oder ausstehend!",
      "reason":"Grund",
      "devicetype": "Gerätetyp",
      "activedays": "Aktive Tage",
      "totaldata": "Gesamtdaten (Up/Down in kB)",
      "averagedata": "Durchschnittliche Datenmenge (Up/Down in kB/Tag)",
      "todaybytes": "Heute (Up/Down in Bytes)",
      "connectionstotal": "Verbindungen (gesamt/OK)",
      "quotadays": "Quota (Tage/Zeilen)",
      "push": "Push",
      "notset": "(NICHT FESTGELEGT)",
      "bootloaderwarn": "WARNUNG: Bootloader-Version unbekannt!",
      "firmware": "Firmware",
      "disksize": "Speicher (Größe/Verfügbar in kB)",
      "mainlogfile": "Einträge der Logdatei",
      "connectionlogfile": "Einträge der Verbindungslogdatei",
      "resetalarms": "Alarme zurücksetzen",
      "resetwarnings": "Warnungen zurücksetzen",
      "reseterrors": "Fehler zurücksetzen",
      "checkbox16": "16",
      "checkbox32": "32",
      "checkbox64": "64",
      "checkbox128": "128",
      "newmeasure": "Neue Messung starten",
      "accessdetails": "Zugriff auf Information",
      "accesshardware": "Zugriff auf Gerätekonfiguration",
      "accessserver": "Zugrif auf Servereinstellungen",
      "hkbattery": "HK Batterie",
      "hktemperature": "HK Temperatur",
      "hkhumidity": "HK Luftfeuchtigkeit",
      "hkpercent": "HK Prozent",
      "hkbaro": "HK Luftdruck",
      "recordon": "Aufzeichnung AN",
      "valuecache": "Wert aus dem Cache",
      "checkalarms": "Alarme überprüfen",
      "ringmemory": "Ring-Speicher (empfohlen)",
      "notwatched": "Nicht überwachen",
      "battery25p": "&lt 25%",
      "battery50p": "&lt 50%",
      "netoff": "Mobilfunk AUS (!)",
      "nettransfer": "Nur bei Übertragung AN",
      "netsmart": "Smart AN/AUS",
      "netonline": "ONLINE bleiben",
      "retryoff": "Aus (Keine Wiederholungen)",
      "retryforalarms": "Wiederholungen für ALARME",
      "retryforall":  "Wiederholungen für Alles",
      "totaltransfers": "Gesamtübertragungen",
      "totallines": "Gesamt Datenzeilen",
      "linesindatabase": "Datenzeilen (in der Datenbank)",
      "lastseen": "Zuletzt gesehen",
      "lastchange": "Letzte Änderung",
      "firstseen": "Erstmals gesehen",
      "parameteronserver": "Parameter auf dem Server ('Cookie')",
      "serverchanges": "Änderungen am Server-Setup",
      "saved": "gespeichert",
      "copied": "In die Zwischenablage kopiert",
      "dontforgettoken": "Nicht vergessen die Änderungen zu speichern",
      "errorcap": "FEHLER:",
      "unknown": "(unbekannt)", 
      "errordevnumber": "Intern: Inkonsistente Anzahl der Geräte",
      "nodata": "(keine Daten)",
      "messages": "Meldungen",
      "invalidlatlon": "Ungültiges Format für Breitengrad/Längengrad/Genauigkeit",
      "saveposition": "Koordinaten speichern",
      "clearposition": "Koordinaten löschen",
      "nowsaved": "Jetzt (Gespeichert)",
      "nowcleared": "Jetzt (Gelöscht)",
      "undefined": "(undefined)",
      "fatalerrorcap": "SCHWERWIEGENDER FEHLER",
      "parameterinvalid": "Parameterdatei ungültig (F)",
      "nochannels": "Anzahl der Kanäle",
      "info": "Information",
      "addnewchannel": "Neuen Kanal hinzufügen",
      "removewaitingparams": "Ausstehende Geräte-Parameter entfernen",
      "parameterondevice": "Parameter auf dem Gerät ('Cookie')",
      "parameterwaiting": "Parameter warten auf die Übertragung!",
      "parameterremovewaiting": "Ausstehende Parameter entfernen",
      "errmeasperiod60": "Messperiode >= 60 Sek", 
      "errmeasperiod12h": "Messperiode <= 12 Std", 
      "errperiodiffset0": "Periodenoffset < 0", 
      "errperiodoffsetbig": "Periodenoffset >= Periode", 
      "errinternetperiod0": "Internetperiode < 0", 
      "errinternetperiodmin": "Internetperiode < Periode", 
      "infofastinternetperiod1": "Schnelle Internetperiode (", 
      "infofastinternetperiod2": "Sek) OK? Siehe Handbuch für Batterielebensdauer.", 
      "erralarmperiod0": "Internet-Alarmperiode < 0", 
      "erralarmperiodmax": "Internet-Alarmperiode < Alarmperiode", 
      "erralarmperiodmin": "Internet-Alarmperiode > Internetperiode", 
      "infofastalertperiod1": "Schnelle Internet-Alarmperiode (", 
      "infofastalertperiod1": "Sek) OK? Siehe Handbuch für Batterielebensdauer.", 
      "warningcap": "WARNUNG", 
      "warninstronggcap": "WARNUNG!", 
      "recordoff": "Aufzeichnung AUS", 
      "warninternetoff": "Internetübertragung auf AUS gesetzt", 
      "infostayonline": "Modus 'ONLINE bleiben' OK? Siehe Handbuch für Batterielebensdauer.", 
      "warnfloatoffset": "'Offset': muss FLOAT sein", 
      "warnfloatmulti": "'Multiplikator': muss FLOAT sein", 
      "warnfloatalarmhi": "'Alarm Hoch': muss FLOAT sein", 
      "warnfloatalarmlow": "'Alarm Niedrig': muss FLOAT sein", 
      "parameterchanges" : "Parameteränderungen", 
      "errcontactinvalid": "Kontakt ungültig oder Änderungen nicht gespeichert", 
      "testmessagesent": "Testnachricht gesendet an", 
      "testcontactnr0": "Test 'Kontakt Nr. 0' vom Benutzer", 
      "errchangesnotsaved": "Änderungen nicht gespeichert",


      // Teil 2: HTML-tagged ll='key'
      "welcome": "Wilkommen bei LTX!",
      "hello": "Hallo",
      "devices": "Geräte",
      "infos":  "Information",
      "menu": "Menü",
      "save": "Speichern",
      "closemenu": "Menü&nbsp;schließen",
      "userprofile": "Benutzerprofil",
      "editprofile" : "Benutzerprofil anpassen",
      "email": "E-Mail",
      "username": "Benutzername",
      "activesince": "aktiv seit",
      "addowndevice": "Eigenes Gerät hinzufügen",
      "addguestdevice": "Gast-Gerät hinzufügen",
      "removedevice": "Gerät entfernen",
      "devserversettings": "Servereinstellungen",
      "devname": "Name",
      "utcoffset": "UTC Offset (s)",
      "timeoutwarning": "Timeout (Std.) für Warnung 'Kein Kontakt' ('0', wenn nicht verwendet, für den Mindestwert siehe Handbuch)",
      "timeouterror": "Timeout (Std.) für Fehler 'Kein Kontakt' ('0', wenn nicht verwendet, für den Mindestwert siehe Handbuch)",
      "internalhum": "&nbsp;Interne Luftfeuchtigkeit &gt; 80%",
      "alerthk": "Alarme für HK-Werte: Batterie und/oder Luftfeuchtigkeit",
      "cellposition": "Zelle-/GNSS-Position",
      "celllabel": "Automatische Zellenpositionsaktualisierung (GNSS immer aktiv)",
      "tokenrights": "Rechte für Gäste und Token #0",
      "tokenclipboard": "Token in die Zwischenablage",
      "newtoken": "Neuer Token",
      "contactmail": "Kontakt Nr. 0 (E-Mail oder Nummer, siehe Handbuch)",
      "reset": "Zurücksetzen",
      "lastsent": "Gesendet um",
      "never": "(nie)",
      "testcontact": "Kontakt testen",
      "condition": "Bedingung (siehe Handbuch)",
      "mainparameter": "Haupteinstellungen",
      "nameble": "Name (erste 11 Zeichen: BLE Advertising Name)",
      "measurementperiod": "Messintervall",
      "sec": "Sec",
      "min": "Min",
      "hr": "Std",
      "periodoffset": "Messintervall Offset",
      "alarmperiod": "Alarm-Messintervall ('0' falls nicht verwendet)",
      "internetperiod": "Internet-Sendeintervall",
      "internetalarmperiod": "Alarm-Sendeintervall ('0', falls nicht verwendet)",
      "configcommand": "Konfigurationsbefehl (79 Zeichen)",
      "mintemperature": "Minimale Sende-Temperatur (&deg;C)",
      "channelnr": "Messkanal #",
      "channelflags": "Messkanal Flags",
      "unit": "Einheit",
      "measoffset": "Offset (Formel: WERT = (GEMESSEN * Multiplikator) - Offset) (Fließkommazahl)",
      "measmulti": "Multiplikator (Formel: WERT = (GEMESSEN * Multiplikator) - Offset) (Fließkommazahl)",
      "measalerthigh": "Alarm Hoch (Alarm, wenn WERT &gt;= Hoch) (Fließkommazahl)",
      "measalertlow": "Alarm Niedrig (Alarm, wenn WERT &lt;= Niedrig) (Fließkommazahl)",
      "showwith": "Zeige",
      "secondaryparams": "erweiterte Einstellungen",
      "lastsignal": "Letztes Signal",
      "positionoptnever": "Nie (nur manuell)",
      "positionoptweek": "Wöchentlich",
      "positionoptday": "Täglich",
      "positionopthour": "Stündlich",
      "positionopttransmission": "Jede Übertragung",
      "positionestimate": "Position bestimmen",
      "latitude": "Breitengrad (&deg;)(Fließkommazahl)",
      "longtitude": "Längengrad (&deg;)(Fließkommazahl)",
      "accuracy": "Genauigkeit (m) ('0', wenn nicht verfügbar) (Fließkommazahl)",
      "set": "Übernehmen",
      "clear": "Löschen",
      "showonmap": "Auf Karte anzeigen",
      "logfiles": "Logdateien",
      "mainlog": "Logdatei",
      "connections": "Verbindugen",
      "systeminfo": "Systeminformation",
      "cleardataquestion": "Daten löschen?",
      "surequestion": "Sicher?",
      "cleardatadatabase": "Die Daten in der Datenbank werden gelöscht.",
      "warnerralarm": "(Warnungen, Fehler, Alarme)",
      "removeallinfos": "Alle Informationen entfernen",      

      // Teil 3: Title-Tags llt='key'
      "topofpage": "Seitenanfang",
      "endofpage": "Seitenende",
      "unfolddeviceswithmsgs": "Alle Geräte mit Nachrichten aufklappen",
      "logout": "Abmelden",
      "language": "Sprache",

      // Teil 4: predefined-Tags llp='key'
      "enterusername": "Benutzername eingeben",
      "enterpassword": "Passwort eingeben",
      "enteremail": "E-Mail eingeben",
      "notoken": "(n.v.)",
      "entercontact": "Kontakt eintragen",
      "entercondition": "Bedienung eingeben",

    },

  }

/* Einzelnen String uebersetzen */
function ll(txt){
  const nc = translations[i18_currentLang][txt] // Preset Texts
  if(nc !== undefined) return nc
  console.warn(`i18: ll('${i18_currentLang}:${txt}') not found!`)
  return `(??? ${i18_currentLang}:'${txt}')` // NOT FOUND
}

/* Uebersetzt datierte Text ggfs. nach obiger Tabelle, relevant nur erste 2 Buchstaben im lowercase */
function i18localize(newLang) {
  let pageLang
  const sul = newLang.substr(0,2).toLowerCase() // User-Selectavle UpperCase
  for(let i=0;i<i18_availLang.length;i++){
    const ilang = i18_availLang[i]
    if(ilang.substring(0,2).toLowerCase() == sul) pageLang = sul
  }
  if(pageLang === undefined){
    pageLang = i18_defaultLang
    console.warn(`i18: New Language:'${newLang}' not found, Fallback:'${pageLang}'`)
  }

  const lnga= translations[pageLang] // Preset Texts
  let elements = document.querySelectorAll('[ll]')
  elements.forEach((element) => {
    const key = element.getAttribute('ll')
    const nc = lnga[key] // Preset Texts
    //console.log('i18: ll',key,nc) // Dbg - gibt alle key-values aus
    if(nc !== undefined) element.innerHTML = nc
    else console.warn(`i18: ll('${key}'), Language:'${pageLang}': not found!`)
  })
  elements = document.querySelectorAll('[llt]')
  elements.forEach((element) => {
    const key = element.getAttribute('llt')
    const nc = lnga[key] // Preset Texts
    //console.log('i18: llt',key,nc) // Dbg - gibt alle key-values aus
    if(nc !== undefined) element.setAttribute('title',nc)
    else console.warn(`i18: llt('${key}'), Language:'${pageLang}': not found!`)
  })
  elements = document.querySelectorAll('[llp]')
  elements.forEach((element) => {
    const key = element.getAttribute('llp')
    const nc = lnga[key] // Preset Texts
    //console.log('i18: llp',key,nc) // Dbg - gibt alle key-values aus
    if(nc !== undefined) element.setAttribute('placeholder',nc)
    else console.warn(`i18: llp('${key}'), Language:'${pageLang}': not found!`)
  })

  const htmlElement = document.querySelector('html') // Fuer Uebersetzentools
  htmlElement.setAttribute('lang', pageLang)
  i18_currentLang = pageLang
}
/***/
